{
	"name": "@fabriziogiordano/www",
	"type": "module",
	"version": "0.0.3",
	"scripts": {
		"dev": "astro dev",
		"start": "rm astro.log; astro dev | tee astro.log",
		"build": "astro build --silent",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.19.1",
		"@astrojs/rss": "^2.4.1",
		"@astrojs/sitemap": "^1.3.0",
		"astro": "^2.4.2",
		"astro-compress": "^1.1.42",
		"csv-parse": "^5.3.10"
	}
}
